
{
    "name": "blockchain-api",
    "version": "1.0.0",
    "description": "A Node.js API for interacting with the blockchain network",
    "main": "api.js",
    "scripts": {
        "start": "node api.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "web3": "^1.3.6",
        "truffle": "^5.11.5",
        "@truffle/hdwallet-provider": "^1.4.1",
        "solc": "^0.8.24",
        "axios": "^0.28.0"
    }
}